sudo: required
services:
  - docker # to get copy of docker image

before_install:
  - docker build -t alkinemokiye/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true alkinemokiye/docker-react npm run test -- --coverage --watchAll=false --detectOpenHandles